    CC     = gcc -std=c11 -g -O3 -mavx -march=native
    CFLAGS = 
    LFLAGS =

      PROG = cgSolver
      OBJS = utils.o \
             cgLib.o \
             matLib.o \
             $(PROG).o

.PHONY: limpa faxina clean distclean purge all doc

%.o: %.c %.h utils.h
	$(CC) -c $(CFLAGS) $<

$(PROG):  $(OBJS)
	$(CC) -o $@ $^ $(LFLAGS)

all: $(PROG)

doc:
	@doxygen

clean:
	@rm -rf *~ *.bak *.o cgSolver ./html

purge:   clean
	@rm -f *.o core a.out
	@rm -f $(PROG)